{
  "name": "Ambassadoribet",
  "short_name": "AmbaBet",
  "description": "ამბასადორიბეთი - ონლაინ კაზინო და ტოტალიზატორი ყველაზე დიდი მოგებებით და საუკეთესო თამაშებით: სლოტები, სპორტი, ტოტალიზატორი, ონლაინ კაზინო, Betpool, კენო, სქრეჩი",
  "start_url": "https://www.ambassadoribet.com",
  "display": "standalone",
  "background_color": "#110610",
  "theme_color": "#110610",
  "icons": [
    {
      "src": "https://images.takeshape.io/f2b70d9b-56f9-4d2d-be98-874fcbc02a46/dev/e0a34814-639d-497b-bb2e-01d9c61cf4cf/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "form_factor": {
    "wide": {
      "status_bar": "#110610"
    }
  },
  "screenshots": [
    {
      "src": "https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/893f7771-791e-4ebf-9b78-003f03906f46/manifest-welcome-bonus.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Welcome Bonus"
    },
    {
      "src": "https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/ba46a965-6f4d-46ee-a86d-d8034cd11734/manifest-betpool.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Betpool"
    },
    {
      "src": "https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/64a94241-f9f6-4b6d-bbcf-01e85908763f/manifest-sport.png",
      "sizes": "320x640",
      "type": "image/png",
      "label": "Sportsbook"
    },
    {
      "src": "https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/d76480a5-285b-427a-85d0-41ba53ad01ae/manifest-sport-live.png",
      "sizes": "320x640",
      "type": "image/png",
      "label": "Live"
    }
  ]
}
